# address-book

./: .gitignore  .travis.yml  accommodation.http  build.gradle  http-client.env.json  manifest.yml  settings.gradle
databases/address-book/: CREATE_DATABASE.sql
databases/address-book/migrations/: V1__CreateAccommodationTable.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: migrate-databases.sh
src/main/java/com/epam/addressbook/: Accommodation.java  AccommodationController.java  AccommodationHealthIndicator.java  AccommodationRepository.java  AddressBookApplication.java  AppConfiguration.java  ClearDbServiceProperties.java  EnvController.java  InMemoryAccommodationRepository.java  JdbcAccommodationRepository.java  WelcomeController.java
src/main/java/com/epam/addressbook/actuator/: AccommodationHealthIndicator.java
src/main/java/com/epam/addressbook/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/epam/addressbook/controller/: AccommodationController.java  EnvController.java  WelcomeController.java
src/main/java/com/epam/addressbook/model/: Accommodation.java  ClearDbServiceProperties.java
src/main/java/com/epam/addressbook/repository/: AccommodationRepository.java  InMemoryAccommodationRepository.java  JdbcAccommodationRepository.java
src/main/resources/: application.properties
src/test/java/com.epam.addressbook/: AccommodationApiSpringBootTest.java  AccommodationControllerTest.java  EnvControllerTest.java  HealthApiSpringBootTest.java  InMemoryAccommodationRepositoryTest.java  JdbcAccommodationRepositoryTest.java  SecurityApiSpringBootTest.java  WelcomeApiSpringBootTest.java  WelcomeControllerTest.java
src/test/java/com.epam.addressbook/controller/: AccommodationApiSpringBootTest.java  AccommodationControllerTest.java  EnvControllerTest.java  WelcomeApiSpringBootTest.java  WelcomeControllerTest.java
src/test/java/com.epam.addressbook/repository/: InMemoryAccommodationRepositoryTest.java  JdbcAccommodationRepositoryTest.java
