plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.4.RELEASE'
    jacksonDatatypeJsr310Version = '2.9.8'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeJsr310Version")

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

bootRun.environment([
        "WELCOME_MESSAGE": "Hello from gradle"
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test"
])